<!DOCTYPE html>
<html>
 <head>
  <title>About SolarAmp</title>
  <link rel="stylesheet" type="text/css" href="default.css">
   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <style>
   #footer {
   background-color: white;
   }
   
   #footer p {
       color: #262262;
   }
    #middle {    
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #262262;
    }
    
    #middle #description {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
        font-size: 20px;
        color: white;
        letter-spacing: 1px;
        line-height: 40px;
        margin-left: 20%;
        margin-right: 20%;
    }
    
    #middle #ordersCompleted {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    #middle #ordersCompleted h1 {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
        font-size: 48px;
        color: #f8951d;
    }
    
    #middle #ordersCompleted h3 {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
        font-size: 24px;
        color: white;
    }
    
    hr {
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 50px;
        margin-bottom: 50px;
        border-color: #f8951d;
    }
  </style>
 </head>
 <body>
  <div id="mainBody">
   <div id="wrapper">
    <div id="header">
     <div id="logoHolder">
      <img src="images/logo.png" alt="" height="100%">
     </div>
     <div id="menuBar">
      <ul id="mainElements">
       <li id="dropDownParent"><a href="index.html">Home</a></li>
       <li id="dropDownParent"><a href="about.html">About</a></li>
       <li id="dropDownParent"><a href="#">Products</a>
        <ul id="dropDownChild">
         <li><a href="waterpumps.html">Water Pumps</a></li>
         <li><a href="microgrids.html">Microgrids</a></li>
        </ul>
       </li>
       <li id="dropDownParent"><a href="contact.html">Contact</a></li>
      </ul>
     </div>
    </div>
    <div id="middle">
     <p align="center" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 36px; font-weight: bold; color: #f8951d; text-decoration: underline;">Who Are We?</p>
     <br>
     <br>
     <p align="center" id="description">SolarAmp Pvt. Ltd. is a start-up, a manufacturer of Mono 
crystalline solar panels and AC Module.
<br>
We at SolarAmp think about changing life and its quality
we provide the best solar panels for your home/business
while keeping the price as low as possible.</p>
<br>
<br>
<br>
<p align="center" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 36px; font-weight: bold; color: #f8951d; text-decoration: underline;">Why Go Solar?</p>
<br>
<br>
<br>
<p align="center" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 24px; margin-left: 100px; margin-right: 100px; color: white;">The rise in pollution levels and the rapid depletion of non-renewable fuel resources requires urgent attention to fulfill increasing energy demands.<br><br>

Backed by a skilled team and under experienced leadership, we are paving the way in providing clean energy solutions that are feasible, cost-effective and innovative.</p>
<br>
<br>
<br>
<br>
     <div id="ordersCompleted">
      <h1 align="center">1000+</h1>
      <h3 align="center">Orders Completed</h3>
      <hr>
      <h1 align="center">10+</h1>
      <h3 align="center">Countries</h3>
      <hr>
      <h1 align="center">100+</h1>
      <h3 align="center">Trained Professionals</h3>
     </div>
     <br>
     <br>
     <br>
     <br>
     <br>

     <h2 align="center" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: white;"><a href="contact.html" style="color: white;">Contact Us</a> now to book an appointment.</h2>
    </div>
    
    <div id="footer">
     <p align="center">
      <br>
      <br>
      SolarAmp &copy; 2019
     </p>
    </div>
   </div>
  </div>
 </body>
</html>