<!DOCTYPE html>
<html>
 <head>
  <title>SolarAmp</title>
  <link rel="stylesheet" type="text/css" href="default.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <style>
   
#middleImage {
    width: 100%;
    height: 400px;
    background-image: url("images/solarpanel.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

#middleImage h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 70px;
    color: white;
    width: 35%;
	height: 100px;
	margin-left: 32.5%;
	margin-right: 32.5%;
	position: relative;
	top: 25%;
	border: 5px solid white;
}

#middleImage h2 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 24px;
	color: white;
	position: relative;
	top: 25%;
}

#who-we-are h1{
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 48px;
    color: #f8951d;
    text-decoration: underline;
    padding-top: 20px;font-weight: bolder
}

#who-we-are {
    width: 100%;
    height: 250px;
}

#who-we-are p{
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 20px;
    color: #262262;
    padding-top: 20px;
    font-weight: bold;
    margin-right: 25%;
    margin-left: 25%;
    letter-spacing: 1px;
}

#images-holder {
    width: 100%;
    height: 400px;
}

#images-holder #image1 {
    width: 40%;
    height: 400px;
    margin-left: 6%;
    float: left;
    background-image: url("images/solarpanel3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#images-holder #image2 {
    margin-left: 6%;
    width: 40%;
    height: 400px;
    float: left;
    background-image: url("images/solarpanel2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#otherText {
    width: 100%;
    height: 650px;
}

#otherText p {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 20px;
    color: #262262;
    padding-top: 20px;
    font-weight: bold;
    margin-right: 25%;
    margin-left: 25%;
    letter-spacing: 1px;
}

#otherText p a {
    color: #262262;
}

#otherText #mapHolder {
    padding-top: 40px;
}

dialog {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 500px;
	height: 400px;
	background-color: white;
}

#middleImage h1 {
	
}
  </style>
 </head>
 <body>
  <div id="mainBody">
   <div id="wrapper">
   <dialog>
     <p align="center">Save 50% Now</p>
     <button id="closeDialog">Close</button>
   </dialog>
    <div id="header">
     <div id="logoHolder">
      <img src="images/logo.png" alt="" height="100%">
     </div>
     <div id="menuBar">
      <ul id="mainElements">
       <li id="dropDownParent"><a href="index.html">Home</a></li>
       <li id="dropDownParent"><a href="about.html">About</a></li>
       <li id="dropDownParent"><a href="#">Products</a>
        <ul id="dropDownChild">
         <li><a href="waterpumps.html">Water Pumps</a></li>
         <li><a href="microgrids.html">Microgrids</a></li>
        </ul>
       </li>
       <li id="dropDownParent"><a href="contact.html">Contact</a></li>
      </ul>
     </div>
    </div>
    <div id="middleImage">
	 <h1 align="center">S<font color="orange">o</font>larAmp</h1>
	 <h2 align="center">Conserving For A Better Life</h2>
    </div>
    <div id="who-we-are">
     <h1 align="center">Who Are We?</h1>
     <p align="center">SolarAmp Pvt. Ltd. is a start-up, a manufacturer of Mono 
crystalline solar panels and AC Module.
<br>
<br>
We at SolarAmp think about changing life and its quality
we provide the best solar panels for your home/business
while keeping the price as low as possible.</p>
    </div>
    <br>
    <div id="images-holder">
     <div id="image1">
     </div>
     
     <div id="image2">
     </div>
    </div>
    <div id="otherText">
    <br><br><br>
     <p align="center">Our team of trained professionals get the work done
easily and efficiently.
<br>
<br>
<a href="contact.html">Contact Us</a> now to get your appointment.</p>
<br>
<div id="mapHolder">
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3503.8430712447844!2d77.3534213!3d28.5744747!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5961e86b4e1%3A0xd1f121791fc5ce3c!2sNoida%20City%20Centre%20Metro!5e0!3m2!1sen!2sin!4v1602914717183!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
    </div>
    <div id="footer">
     <p align="center">
      <br>
      <br>
      SolarAmp &copy; 2019
     </p>
    </div>
   </div>
  </div>
 </body>
</html>