<!DOCTYPE html>
<html>
 <head>
  <title>Solar Microgrids</title>
  <link rel="stylesheet" type="text/css" href="default.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <style>
   details {
   	margin-left: 20px;
	margin-right: 20px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border: 2px solid white;
	color: white;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-weight: bold;
	font-size: 24px;
   }
   
   #middle {
   	background-color: #262262;
	padding-bottom: 50px;
   }
   
   details ul {
   	margin-left: 20px;
	margin-right: 20px;
	list-style: none;
	padding-top: 5px;
   }
   
   details ul li {
   	line-height: 50px;
	color: #f8951d;
   }
   
   #footer {
   	background-color: white;
   }
   
   #footer p {
   	color: #262262;
   }
   
   #img-holder {
   	width: 100%;
	height: 250px;
	background-image: url("images/solar-microgrids-header.jpg");
   }
   
   #img-holder h1 {
   	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 36px;
	color: white;
	padding: 20px;
	background-color: rgba(0,0,0,0.8);
   }
   #text-holder {
   	width: 100%;
	padding-top: 168px;
   }
  </style>
 </head>
 <body>
  <div id="mainBody">
   <div id="wrapper">
    <div id="header">
     <div id="logoHolder">
      <img src="images/logo.png" alt="" height="100%">
     </div>
     <div id="menuBar">
      <ul id="mainElements">
       <li id="dropDownParent"><a href="index.html">Home</a></li>
       <li id="dropDownParent"><a href="about.html">About</a></li>
       <li id="dropDownParent"><a href="#">Products</a>
        <ul id="dropDownChild">
         <li><a href="waterpumps.html">Water Pumps</a></li>
         <li><a href="microgrids.html">Microgrids</a></li>
        </ul>
       </li>
       <li id="dropDownParent"><a href="contact.html">Contact</a></li>
      </ul>
     </div>
    </div>
  <div id="middle">
   <div id="img-holder">
    <div id="text-holder">
	 <h1 align="left">&nbsp;&nbsp;&nbsp;Solar Microgrids</h1>
	</div>
   </div>
   <h1 style="margin-left: 20px; margin-right: 20px; padding-top: 50px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 30px; color: #f8951d;">Powering remote locations for a happier tomorrow</h1>
   <br>
   <p style="margin-left: 20px; margin-right: 20px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 22px; color: white;">SolarAmp provides custom solutions to power remote regions that might be cut off from regular electric grids. Installing microgrids in such areas ensures access to green power.</p>
   <br>
   <br>
   <h1 style="margin-left: 20px; margin-right: 20px; padding-top: 50px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 30px; color: #f8951d;">How does a Solar Microgrid work?</h1>
   <br>
   <p style="margin-left: 20px; margin-right: 20px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 22px; color: white;">1. All solar PV panels connected in the array generate electricity by converting solar radiation into electrical energy.</p>
   <br>
   <p style="margin-left: 20px; margin-right: 20px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 22px; color: white;">2.The electricity generated from the array of panels is transmitted to a central controller called the Power Conditioning Unit (PCU).</p>
   <br>
   <p style="margin-left: 20px; margin-right: 20px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 22px; color: white;">3.The PCU controls, regulates and directs the electrical energy transmitted from the array, and supplies electricity directly to homes, shops, offices, street lights etc.</p>
   <br>
   <p style="margin-left: 20px; margin-right: 20px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 22px; color: white;">4.During the day, if the power generated is not used or surplus power is generated, the PCU directs this to the battery bank which stores power. This power can then be used at night (after the sun sets).</p>
   <br>
   <br>
   <br>
    <p style="margin-left: 20px; margin-right: 20px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 22px; color: white;">The microgrid and battery bank are connected to a computer for local power usage monitoring. With the addition of a modem, this information can be accessed from a remote location, eliminating the need for local manpower to monitor the system.
</p>
   <br>
   <br>
   <h1 style="margin-left: 20px; margin-right: 20px; padding-top: 50px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 30px; color: #f8951d;">Unique programs in collaboration with the Government by SolarAmp</h1>
   <br>
    <p style="margin-left: 20px; margin-right: 20px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 22px; color: white;">Tata Power Solar takes pride in working with the Government. We have commissioned a range of benchmark projects for organizations to design and deploy solar power solutions for specific needs.
</p>
  </div>
  <div id="footer">
     <p align="center">
      <br>
      <br>
      SolarAmp &copy; 2019
     </p>
    </div>
	</div>
</div>
 </body>
</html>