<!DOCTYPE html>
<html>
 <head>
  <title>Solar Water Pumps</title>
  <link rel="stylesheet" type="text/css" href="default.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <style>
   section {
   	background-color: #262262;
	padding-bottom: 100px;
	z-index: 90;
   }
   
   details {
   	margin-left: 20px;
	margin-right: 20px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border: 2px solid white;
	color: white;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-weight: bold;
	font-size: 24px;
	z-index: 90;
   }
   
   details ul {
   	margin-left: 20px;
	margin-right: 20px;
	list-style: none;
	padding-top: 5px;
	z-index: 90;
   }
   
   details ul li {
   	line-height: 50px;
	color: #f8951d;
	z-index: 90;
   }
   
   #footer {
   	background-color: white;
   }
   
   #footer p {
   	color: #262262;
   }
   
    #img-holder {
   	width: 100%;
	height: 250px;
	background-image: url("images/Solar-Pump-Banner.jpg");
   }
   
   #img-holder h1 {
   	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 36px;
	color: white;
	padding: 20px;
	background-color: rgba(0,0,0,0.8);
   }
   #text-holder {
   	width: 100%;
	padding-top: 168px;
   }
   
   #icons-holder {
   	width: 100%;
	height: 150px;
	text-align: center;
   }
   
   #texts-holder {
   	width: 100%;
	height: 150px;
	text-align: center;
   }
   
   .icon {
   	height: 150px;
	height: 150px;
	margin-left: 50px;
	margin-right: 50px;
	display: inline-block;
   }
   
   .icon p {
   	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	color: white;
	padding-top: 10px;
   }
  </style>
 </head>
 <body>
  <header id="header">
     <div id="logoHolder">
      <img src="images/logo.png" alt="" height="100%">
     </div>
     <div id="menuBar">
      <ul id="mainElements">
       <li id="dropDownParent"><a href="index.html">Home</a></li>
       <li id="dropDownParent"><a href="about.html">About</a></li>
       <li id="dropDownParent"><a href="#">Products</a>
        <ul id="dropDownChild">
         <li><a href="waterpumps.html">Water Pumps</a></li>
         <li><a href="microgrids.html">Microgrids</a></li>
        </ul>
       </li>
       <li id="dropDownParent"><a href="contact.html">Contact</a></li>
      </ul>
     </div>
  </header>
  <section>
  <div id="img-holder">
    <div id="text-holder">
	 <h1 align="left">&nbsp;&nbsp;&nbsp;Solar Water Pumps</h1>
	</div>
   </div>
   <h1 style="margin-left: 20px; margin-right: 20px; padding-top: 50px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 30px; color: #f8951d;">Water your fields with the power from the sun</h1>
   <br>
   <p style="margin-left: 20px; margin-right: 20px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 22px; color: white;">With the cost of diesel and electricity rising constantly, solar powered water pumps are the perfect alternative for rural regions as these have a low maintenance cost and ensure a long product life.</p>
   <br>
   <br>
   <h1 style="margin-left: 20px; margin-right: 20px; padding-top: 50px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 30px; color: #f8951d;">How do solar water pumps help rural regions?</h1>
   <br>
   <p style="margin-left: 20px; margin-right: 20px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 22px; color: white;">People from rural regions have to work additionally hard for water, especially due to the unpredictable nature of rain in the country.</p>
   <br>
   <p style="margin-left: 20px; margin-right: 20px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 22px; color: white;">Our solar powered water pumps are a low cost solution enabling residents in these areas to spend more time increasing their income by growing crops etc., rather than ferrying water from far off distances.</p>
   <br>
   <br>
   <details>
    <summary>BENEFITS OF OUR SOLAR WATER PUMP</summary>
	<ul>
	 <li><strong>Rugged Constructions</strong></li>
	 <li><strong>Easy Installation</strong></li>
	 <li><strong>Highly Reliable and durable</strong></li>
	 <li><strong>Eco-Friendly</strong></li>
	 <li><strong>No Fuel Cost</strong></li>
	</ul>
   </details>
   <br>
   <h1 style="margin-left: 20px; margin-right: 20px; padding-top: 50px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 40px; color: white; text-decoration: underline;" align="center">Our Range</h1>
   <br>
   <br>
   <br>
    <div id="icons-holder">
	 <div class="icon" id="icon1">
	  <img src="images/dwan-pic1.png" alt="">
	  <br>
	  <p align="center">Smart Controller for<br>Dawn to Dusk Operation</p>
	 </div>
	 
	 <div class="icon" id="icon2">
	  <img src="images/water-pic1.png" alt="">
	  <br>
	  <p align="center">Consistent Water<br>Output Year on Year</p>
	 </div>
	 
	 <div class="icon" id="icon3">
	  <img src="images/p54-water-pic.png" alt="">
	  <br>
	  <p align="center">P54 Water Ingress<br>Protection for Electronics</p>
	 </div>
	</div>
   <br>
   <h1 style="margin-left: 20px; margin-right: 20px; padding-top: 50px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 30px; color: #f8951d;">Submersible Water Pumps</h1>
   <br>
   <p style="margin-left: 20px; margin-right: 20px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 22px; color: white;">Submersible pumps range from SolarAmp supports varied applications like field irrigation or supplying potable water for your communities, while drawing water from underground water sources like bore-wells or sumps.</p>
   <br>
   <br>
   <h1 style="margin-left: 20px; margin-right: 20px; padding-top: 50px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 30px; color: #f8951d;">Surface Water Pumps</h1>
   <br>
   <p style="margin-left: 20px; margin-right: 20px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 22px; color: white;">Surface pumps range from SolarAmp supports varied applications like field irrigation or supplying potable water to your communities, while drawing water from nearby water sources like lakes, ponds, canals or rivers.</p>
  </section>
  <div id="footer">
     <p align="center">
      <br>
      <br>
      SolarAmp &copy; 2019
     </p>
    </div>
 </body>
</html>